PUBLIC_CONTENT_SERVER=http://127.0.0.1:8000 # local develpment - rspace requires public - https://v0.rsbuild.dev/guide/advanced/env-vars#public-variables
PUBLIC_WEBSOCKET_CONTENT_SERVER=ws://127.0.0.1:8000