server {
    listen 80;
    server_name my-content.example.local;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /content {
        alias /usr/share/nginx/html/content;
        try_files $uri /content/index.html;
    }
}